parsing dataset of len: 69679427
rows: 300000, cols:102660
[94mattempting construction of matr: (300001,102661)[0m
finished building matrix (300001, 102661) in 0.38582587242126465 seconds
Traceback (most recent call last):
  File "naive.py", line 89, in <module>
    U, S, Vt = svd(matrix)
  File "/data/apps/anaconda3/2019.07/lib/python3.7/site-packages/scipy/linalg/decomp_svd.py", line 125, in svd
    compute_uv=compute_uv, full_matrices=full_matrices)
  File "/data/apps/anaconda3/2019.07/lib/python3.7/site-packages/scipy/linalg/lapack.py", line 771, in _compute_lwork
    raise ValueError("Too large work array required -- computation cannot "
ValueError: Too large work array required -- computation cannot be performed with standard 32-bit LAPACK.
